<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="src/output.css">
</head>

<body class="p-4">
  <button class="outline outline-offset-2 p-2 border-2 border-red-500">Button A. Outline offset, cách phần tử
    border</button>
  <button class="outline p-2 border-2 border-red-500">Không có outline-offset thì outline sẽ nằm sát phần tử</button>
  <button class="hover:outline-2 hover:outline-offset-10 border-red-500 mt-6">
    Lưu thay đổi</button>
  <span> Phần tử khác</span>

  <button class="hover:border-2 border-red-500 mt-6">
    Lưu thay đổi</button>
  <span> Phần tử khác</span>
</body>

</html>